SECRET_KEY=change_me
DATABASE_URL=postgresql://username:password@host:port/dbname
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cvsejahtera@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=cvsejahtera@gmail.com
ADMIN_USER=admin
ADMIN_PASS=strong_password_here
ADMIN_EMAIL=admin@cvsejahteea.com
